# Paperterial Plank Theme
# Ken Harkey <kennyh7279@gmail.com>

[PlankTheme]
#The roundness of the top corners.
TopRoundness=10

#The roundness of the bottom corners.
BottomRoundness=10

#The thickness (in pixels) of lines drawn.
LineWidth=1

#The color (RGBA) of the outer stroke.
OuterStrokeColor=227;;242;;253;;180

#The starting color (RGBA) of the fill gradient.
FillStartColor=33;;33;;33;;220

#The ending color (RGBA) of the fill gradient.
FillEndColor=33;;33;;33;;220

#The color (RGBA) of the inner stroke.
InnerStrokeColor=37;;49;;54;;180

###########################################

[PlankDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=3.4

#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=1.314159

#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=1.314159

#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=2.314159

#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=9.314159

#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=1.314159

#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1.5

#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.72499999999999996

#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=0

#The amount of time (in ms) for click animations.
